AWSTemplateFormatVersion: 2010-09-09

Parameters:
  env:
    Type: String

  functionamplifyIdentityBrokerAuthorizeLambdaExecutionRoleArn:
    Type: String
    Default: functionamplifyIdentityBrokerAuthorizeLambdaExecutionRoleArn

  functionamplifyIdentityBrokerTokenLambdaExecutionRoleArn:
    Type: String
    Default: functionamplifyIdentityBrokerTokenLambdaExecutionRoleArn

  functionamplifyIdentityBrokerStorageLambdaExecutionRoleArn:
    Type: String
    Default: functionamplifyIdentityBrokerStorageLambdaExecutionRoleArn

  parentStack:
    Type: String

  permissions:
    Type: CommaDelimitedList

Conditions:
  ShouldNotCreateEnvResources: !Equals [!Ref env, NONE]

Resources:
  TokenStorageEncryptionKey:
    Type: AWS::KMS::Key
    Properties:
      Description: Symmetric key that encrypt token information inside the amplifyIdentityBrokerCodesTableName table
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-broker-1
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS:
              Fn::Sub: arn:aws:iam::${AWS::AccountId}:root
          Action: kms:*
          Resource: "*"
        - Sid: Allow amplifyIdentityBrokerStorage and amplifyIdentityBrokerAuthorize Lambdas
          Effect: Allow
          Principal:
            - AWS:
                Fn::Ref: functionamplifyIdentityBrokerAuthorizeLambdaExecutionRoleArn
            - AWS:
                Fn::Ref: functionamplifyIdentityBrokerStorageLambdaExecutionRoleArn
          Action:
          - kms:Encrypt
          - kms:GenerateDataKey
          - kms:GenerateDataKeyWithoutPlaintext
          Resource: "*"
        - Sid: Allow amplifyIdentityToken Lambda
          Effect: Allow
          Principal:
            AWS:
              Fn::Ref: functionamplifyIdentityBrokerTokenLambdaExecutionRoleArn
          Action:
          - kms:Decrypt
          Resource: "*"
      KeyUsage: ENCRYPT_DECRYPT
      PendingWindowInDays: 7

Outputs:
  KMSKeyID:
    Value: !Ref "TokenStorageEncryptionKey"
    Description: Id of the CMK used by the AWS Amplify identity broker
